<html>
    <style>
     body{
            padding: 2%;
            animation: fadeIn 4s;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(5, 5, 39);
           }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.6s;

        }

        li a:hover {
            background-color:rgb(5, 5, 73);
            transition: 0.6s;
        }

        .active{
            background-color:rgb(5, 5, 73);
        }
        .button1{
            background-color: rgb(0, 0, 0);
            height: 35px;
            width: 90px;
            border-radius:10px;
            color:white;
            font-size: 15px;
            border: 2px solid rgb(0, 97, 65);
        }
        .inputer{
            background-color: whitesmoke;
            height:50px;
            width:200px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:10px solid rgb(5, 5, 39);
            border-radius: 10px;
            color:rgb(165, 165, 165);
            font-size: 20px;
        }

        .inputer2{
            background-color: whitesmoke;
            height:30px;
            width:200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:2px solid rgb(39, 38, 38);
            border-radius:4px;
            color:rgb(165, 165, 165);
            font-size:20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .post{

            background-color: rgb(39, 38, 38);
            color:whitesmoke;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:2%;
            width:96%;
            font-size:20px;
        }

        .post h5 {
            font-size: 40px;
        }

        .bookshelf{
            margin:5%;
        }

        .button2{
            background-color: rgb(219, 80, 0);
            color:white;
            border-radius:10px;
            font-size:15px;
            width:130px;
            height:40px;
        }

        .leftcolumn{
            width:60%;
            float:left;
        }

        .inputer3{
            width:80%;
            height:40%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:20px;
            color: grey;
            border-radius:10px;
            float:left;
        }

        .rightcolumn{
            width:38%;
            float:right;
            text-align: center;
        }

        .post2{
            color:whitesmoke;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:2%;
            width:96%;
            font-size:20px;
            background-image: url("flower.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }



    </style>
    <body background="blockchain-background.jpg">
        <img src="blogchainposter.png" height="70%" width="100%">
        <ul>
              <li><a href="HomePage.html" >Home</a></li>
              <li><a href="DigitalSynopsisPage.html"  >Detailed Synopsis</a></li>
              <li><a href="ReferencePage.html">References</a></li>
              <li><a class="active">Contact</a></li>
              <li style="float:right;"><button class="button1">GO!</button></li>
              <li style="float: right;"><input class="inputer" value="Search"></li>
          </ul>
          <br>
          <div class="leftcolumn">
          <div class="post">
          <p style="font-size:35px;">Brief:</p>
          <hr>
          <p style="font-size:20px;">Blogchain was created on the sole purpose to educate the upcoming future of our generation.
              What awaits us in the future is inevitable but as humans we have adapted to any type of change
              time has brought us in. So, I'm doing my part to help them,but </p>
          <p style="font-size:50px; text-align: center; ">What about you?</p>

          </div>
          <br>
          <div class="post" style="height:400px;">
           <p style="font-size:40px; ">Feedback:</p>
           <p>Any changes you would like us to implement? Let us know and we'd do our best to implement it. :)</p>
           <br>
           <textarea class="inputer3" ></textarea>
           <input type="button" class="button2" value="Submit" style="float:right;">
          </div>
          </div>
          <div class="rightcolumn">
              <div class="post2">
                  <p style="text-align: center;font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; " >AN EFFORT BY:</p>
                  <hr>
                  <img src="flowerNew.png" width="30%" height=140px>
                  <p style="font-size:40px;">HARSHA VYSHALLI V</p>
                  <img src="bookicon.png" width="15%" style="float:inline-start;" ><p>Stella Maris College</p>
                  <img src="contact.png" width="10%" style="float:inline-start;" >
                  
                  <p>Email ID:blogquries@gmail.com</p>
                  
                  <hr>

              </div>
    </body>
	
</html>
