<html>
    <style>
         body{
            padding: 2%;
            animation: fadeIn 4s;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(5, 5, 39);
           }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.6s;

        }

        li a:hover {
            background-color:rgb(5, 5, 73);
            transition: 0.6s;
        }

        .active{
            background-color:rgb(5, 5, 73);
        }

        .button1{
            background-color: rgb(0, 0, 0);
            height: 50px;
            width: 70px;
            border-radius:10px;
            color:white;
            font-size: 15px;
            border: 2px solid rgb(0, 97, 65);
        }
        .inputer{
            background-color: whitesmoke;
            height:50px;
            width:200px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:10px solid rgb(5, 5, 39);
            border-radius: 10px;
            color:rgb(165, 165, 165);
            font-size: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .post{

            background-color: rgb(39, 38, 38);
            color:whitesmoke;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:2%;
            width:96%;
            font-size:20px;
        }

        .post h5 {
            font-size: 40px;
        }

        .footer{
            text-align: center;
            height:20%;
            width:100%;
            background-color:rgb(39, 38, 38);
            font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;


        }

        .footer p{
            transform:translateY(200%);
            color:rgb(128, 128, 128);
        }

    </style>
     <body background="blockchain-background.jpg" >
            <img src="blogchainposter.png" height="70%" width="100%">
            <div class="slide-In">
            <ul>
                <li><a href="HomePage.html" >Home</a></li>
                <li><a class="active"  >Detailed Synopsis</a></li>
                <li><a href="ReferencePage.html">References</a></li>
                <li><a href="ContactPage.html">Contact</a></li>
                <li style="float:right;"><button class="button1">GO!</button></li>
                <li style="float: right;"><input class="inputer" value="Search"></li>

            </ul>
            </div>
            <br>
            <div class="post">
                <h5>How Data-Driven Marketing Helps Improve Conversion Rates</h5>
                <p><b>Here's the answer to the million dollar question and what we think about it</b></p>
                <hr>
                <p style="font-size:20px;" >After all, data-driven marketing can help you achieve numerous benefits for your business,
				ultimately leading to an increase in conversions. If your marketing initiatives are backed by data, they will have much
				higher success rates. And, that, in turn, will lead to an increase in conversions. There are a lot of potential sources 
				of data that are easily accessible for most businesses. In this post, we will not only discuss where to get the data but 
				also how to leverage it for your business success.</p>
                <img src="dataScience3.jpg"  width="55%" height="80%" style="float: left; margin:20px; margin-bottom:20px;" >
                
                <h5>Data Science Explained:</h5>
                <p style="font-size:20px;">Data science is a multi-disciplinary field that uses scientific methods, processes,
				algorithms and systems to extract knowledge and insights from structured and unstructured data. Data science is the
				same concept as data mining and big data: "use the most powerful hardware, the most powerful programming systems, 
				and the most efficient algorithms to solve problems"</p>
                   
                <p style="font-size:20px">Even recent entrants like Uber and AirBnB are <b> threatened</b> by blockchain technology.
        				All you need to do is encode the transactional information for a car ride or an overnight stay, and again 
						you have a perfectly safe way that disrupts the business model of the companies which have just begun to 
						challenge the traditional economy.
                <br>
                <hr>
                
                <h5>4 Characteristics Of The Data Science Heros:</h5>
                <img src="dataScience4.png" width="50%" height="60%" style="float:right; margin:20px; margin-bottom: 20px;">
                <p>The Pillars of Data Science Expertise:</p>
                <p>1. Business Domain</p>
                <p>2. Statistics and Probability</p>
                <p>3. Computer Science and Software Programming</p>
				<p>4. Written and Verbal Communication</p>
                <p style="font-size:40px">"In the next 10 years,Data Science and Software will do more for medicine
											than all of the biological sciences together"</p>
                <br>
                <p>The advent of big data is making the whole process of recycling and waste management much easier.
				   In fact, big data has impacted many industrial and scientific realms in ways that benefit the environment.
				   For example, it is regularly used to help scientists and land managers gain a better understanding of our 
				   changing environment and ways to combat climate change.
				</p>
                <img src="dataScience5.jpg" width="30%" height="70%" style=" float:right; margin:20px;margin-bottom: 20px;">
                <p>One way big data is making recycling more effective is through the development of a recycling robot,
				   which makes the process of sorting solid waste much cheaper and safer. The robot works by collecting data 
				   associated with the patterns, textures, and even brand logos of the material it is sorting. As a whole, 
				   a robot can sort nearly 60 cartons of recyclables per minute!
				</p>
                <br>
                <p style="font-size: 50px;">"That makes each and every phone a bank due to DataScience." </p>
                <hr>
                <p style="font-size:30px;"><strong>What does Data Scientist do??</strong></p>
                <p>In the past decade, data scientists have become necessary assets and are present in almost 
				all organizations. These professionals are well-rounded, data-driven individuals with high-level 
				technical skills who are capable of building complex quantitative algorithms to organize and synthesize
				large amounts of information used to answer questions and drive strategy in their organization.</p>
                <p>This is coupled with the experience in communication and leadership needed to deliver tangible results to 
				various stakeholders across an organization or business. Data scientists need to be curious and result-oriented,
				with exceptional industry-specific knowledge and communication skills that allow them to explain highly 
				technical results to their non-technical counterparts. They possess a strong quantitative background in statistics
				and linear algebra as well as programming knowledge with focuses in data warehousing, mining, and modeling to build 
				and analyze algorithms.</p>
                <img src="dataScience6.jpg" width="50%" height="60%" style="float:left; margin:20px; margin-bottom: 20px;">
                <p style="font-size:40px; " ><b>"The World Is One Big Data Problem." - Andrew McAfee </b></p>
                <hr>
                <p style="font-size:30px;"><strong>How it evolved??</strong></p>
                <p>The term "data science" has appeared in various contexts over the past thirty years but did not 
				become an established term until recently. In an early usage, it was used as a substitute for computer 
				science by Peter Naur in 1960. Naur later introduced the term "datalogy".In 1974, Naur published Concise 
				Survey of Computer Methods, which freely used the term data science in its survey of the contemporary data processing 
				methods that are used in a wide range of applications.</p>
				<p>The modern definition of "data science" was first sketched during the second Japanese-French statistics 
				symposium organized at the University of Montpellier II (France) in 1992. The attendees acknowledged the emergence 
				of a new discipline with a specific focus on data from various origins, dimensions, types and structures. 
				They shaped the contour of this new science based on established concepts and principles of statistics and data 
				analysis with the extensive use of the increasing power of computer tools.</p>
                <br>
                <hr>
                <br>
                <p style="font-size:30px;"><b>Where can you use Data Science??</b></p>
                <br>
                <p>Airline Industry across the world is known to bear heavy losses. Except a few airline service providers, 
					companies are struggling to maintain their occupancy ratio and operating profits. With high rise in air fuel prices and need to offer heavy discounts to customers has further made the situation worse. It wasn’t for long when airlines companies started using data science to identify the strategic areas of improvements. Now using data science, the airline companies can:
					Predict flight delay, 
					Decide which class of airplanes to buy, 
					Whether to directly land at the destination, or take a halt in between,  
					Effectively drive customer loyalty programs, 
					Southwest Airlines, Alaska Airlines are among the top companies who’ve embraced data science to bring 
					changes in their way of working.</p>
                <br>
                <br>
                <img src="varian.jpg" width="20%" height="27%"style="float:left; margin:20px; margin-bottom:20px">
                <p style="font-size:25px;"><i>“The ability to take data — to be able to understand it, to process it, 
				to extract value from it, to visualize it, to communicate it — that’s going to be a hugely important skill
				in the next decades.” - Hal Varian, chief economist at Google and UC Berkeley professor of information sciences,
				business, and economics 3</p>
                <hr>
                <br>
                <br>
                <p style="text-align: center;">The End.</p>
            </div>

     </body>
     <div class="footer"style="float:center;" >
        <p>(c)</p>
        <p>Blog created by HARSHA VYSHALLI V </p>
        <P>Articles subjected to Copyrights</P>
    </div>
</html>
