<html>
    <style>
       body{
            padding: 2%;
            animation: fadeIn 4s;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(5, 5, 39);
           }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.6s;

        }

        li a:hover {
            background-color:rgb(5, 5, 73);
            transition: 0.6s;
        }

        .active{
            background-color:rgb(5, 5, 73);
        }
        .button1{
            background-color: rgb(0, 0, 0);
            height: 35px;
            width: 90px;
            border-radius:10px;
            color:white;
            font-size: 15px;
            border: 2px solid rgb(0, 97, 65);
        }
        .inputer{
            background-color: whitesmoke;
            height:50px;
            width:200px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:10px solid rgb(5, 5, 39);
            border-radius: 10px;
            color:rgb(165, 165, 165);
            font-size: 20px;
        }

        .inputer2{
            background-color: whitesmoke;
            height:30px;
            width:200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:2px solid rgb(39, 38, 38);
            border-radius:4px;
            color:rgb(165, 165, 165);
            font-size:20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .post{

            background-color: rgb(39, 38, 38);
            color:whitesmoke;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:2%;
            width:96%;
            font-size:20px;
        }

        .post h5 {
            font-size: 40px;
        }

        .bookshelf{
            margin:5%;
        }

        .button2{
            background-color: rgb(219, 80, 0);
            color:white;
            border-radius:10px;
            border: 2px solid rgb(219, 80, 0);
            font-size:15px;
            width:130px;
            height:40px;
        }
        .footer p{
            transform:translateY(200%);
            color:rgb(128, 128, 128);
        }

    </style>
    <body background="blockchain-background.jpg">
          <img src="blogchainposter.png" height="70%" width="100%">
          <ul>
                <li><a href="HomePage.html" >Home</a></li>
                <li><a href="DigitalSynopsisPage.html"  >Detailed Synopsis</a></li>
                <li><a class="active">References</a></li>
                <li><a href="ContactPage.html">Contact</a></li>
                <li style="float:right;"><button class="button1">GO!</button></li>
                <li style="float: right;"><input class="inputer" value="Search"></li>
            </ul>
            <br>
            <div class="post">
              <p style="font-size:30px;"> Resources:  </p>
              <p>To explore more about Data Science, look up these books for fresh content:</p>
              <hr>
              <div class="bookshelf">
                <img src="img1.jpg" height="45%" width="17%" style="float:left; margin:20px; margin-bottom: 20px;">
                <br>
                <p style="font-size:30px;" >Data Science From Scratch </p>
                <p style="font-size:17px;">by-Joel Grus</p>
                <p>When the internet takes a huge step of evolution, it is up to us to update </p>
                <p>our brains with the latest security methods that are being implemented and </p>
                <p>Data Science is no joke with the potential it posesses. Nose dive into this </p>
                <p>edition and surround yourself with information.</p>
                <button class="button2" style="float:right; margin-left: 10px;">PURCHASE</button>
                <p style="float:right">₹599</p>
              </div>
              <br>
              <hr style="color:  grey">
              <div class="bookshelf">
                <img src="img2.jpg" height="45%" width="17%" style="float:left; margin:20px; margin-bottom: 20px;">
                <br>
                <p style="font-size:30px;" >Data Science</p>
                <p style="font-size:17px;">by John D Kelleher and Brendan Tierney</p>
                <p>For the people who have no knowledge in coding and the technology around them </p>
                <p>Data Science is a good start to learn how the world is about to evolve </p>
                <p>and the way it's supposed to be.</p>
                <button class="button2" style="float:right; margin-left: 10px;">PURCHASE</button>
                <p style="float:right">₹399</p>
              </div>
            </div>
            <br>
            <div class="post">
                <p style="font-size:35px;" >Have Ideas? Your articles on this blog. </p>
                <p><b>Attach your article and fill up the form and we'll post your stuff onto here</b></p>
                <hr>
                <form>
                    <p>Name:</p><input class="inputer2" required>
                    <p>Email:</p><input class="inputer2" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" value= abc@gmail.com required >
                    <br>
                    <br>
                    <input type="file" name="myfile" class="inputer3">
                    <input type="submit" name="save" value="submit" class="button1" onclick=myfunction()>
                    
                    <hr>
                    <script>
                            function myfunction()
                        {
                            alert("Thank you for your idea!")
                        }
                    </script>
                    <p style="font-size:30px;">Rules to be followed:</p>
                    <p>1. The file should be of the formats .pdf, .docx or .doc.</p>
                    <p>2. If the give email ID has proved to be invalid the article shall not be posted.</p>
                    <p>3. The document should not consist of any plagiarism and should not exceed 800 words.</p>
                    <p>4. Blogchain will evaluate your articles and will post it accordingly. New articles will be added on a weekly basis.</p>

                </form>

            </div>


    </body>
    <div class="footer"style="float:center;" >
        <p>(c)</p>
        <p>Blog created by V.Harsha VYSHALLI </p>
        <P>Articles subjected to Copyrights</P>
    </div>
</html>
